<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PartMarkOverlapping.exe" version="1.0.0.0" publicKeyToken="08a1bed4842b48f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PartMarkOverlapping" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PartMarkOverlapping.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tekla.Structures.Catalogs" version="20.0.0.0" publicKeyToken="2F04DBE497B71114" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tekla.Structures.Datatype" version="20.0.0.0" publicKeyToken="2F04DBE497B71114" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tekla.Structures.Dialog" version="20.0.0.0" publicKeyToken="2F04DBE497B71114" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tekla.Structures.Drawing" version="20.0.0.0" publicKeyToken="2F04DBE497B71114" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tekla.Technology.MsgLib" version="2.0.3.0" publicKeyToken="A70CBA4EF557EE03" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tekla.Technology.Rkit" version="2.0.0.3" publicKeyToken="A70CBA4EF557EE03" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Akit5.dll" size="69560">
      <assemblyIdentity name="Akit5" version="5.5.0.0" publicKeyToken="A70CBA4EF557EE03" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y7WxhXZ4w7tVI0mwCvGkFdMXQNO73VAXW9t/e2kY3Fk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MacroBuilder.dll" size="10752">
      <assemblyIdentity name="MacroBuilder" version="17.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L6qZ4K31iXk+S750p1WwiSDNg1MRhSEMWjEhUYQu6Mg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PartMarkOverlapping.exe" size="38360">
      <assemblyIdentity name="PartMarkOverlapping" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SPzoQUFVkwtaaFDnrrPZvDDJYNo6BFC056EYb1A9RrI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tekla.Common.Geometry.dll" size="183736">
      <assemblyIdentity name="Tekla.Common.Geometry" version="4.5.0.0" publicKeyToken="93C0F7E4F1CA9619" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gv9+o1wKyBtSlxsKau0y1ze5KuDQMJ97T0XxT+fl6ZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tekla.Common.Geometry.Primitives.dll" size="93112">
      <assemblyIdentity name="Tekla.Common.Geometry.Primitives" version="4.5.0.0" publicKeyToken="93C0F7E4F1CA9619" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MXs8dUyiVNS4MMTrJ4vuAWNz+48iWPUW3IR5QlN+6Po=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tekla.Structures.dll" size="145688">
      <assemblyIdentity name="Tekla.Structures" version="20.0.0.0" publicKeyToken="2F04DBE497B71114" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f+MzLh4GjTq3BqngjazOP1CApZsHnN2cae74Z0STlQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tekla.Structures.Model.dll" size="407832">
      <assemblyIdentity name="Tekla.Structures.Model" version="20.0.0.0" publicKeyToken="2F04DBE497B71114" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cB9mGim2iVpXn10oQAdFqHu/GgNm8zQT9gTX+aeIllw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tekla.Technology.Scripting.dll" size="100280">
      <assemblyIdentity name="Tekla.Technology.Scripting" version="4.0.0.0" publicKeyToken="A70CBA4EF557EE03" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5WVEzT8/nxoYYusoqNW2D7/51C7u07+6lyU/f2CB5lw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PartMarkOverlapping.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=skanding-server\dza" issuerKeyHash="219ef9a255c5677e8ad2a9af88efd3cc548d6e02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PSQsEvbN5wCKiidEj25+ope8T8wqBA4X8NyNUXXLlgQ=</DigestValue></Reference></SignedInfo><SignatureValue>PzXlS5YMmxJvX15J8m3bV4Qj4ROP5CNoRdXUzdskgF+BzJVsSdcp3nwu7q4yfDhWujIZ0Ef7uJVHYkav7fKctUtfjhHu73o4VLLt0X/KJN4DoK97MtFc94hIb8KdWiN4nibN3kwKTjnIpKTt6o6t4R177DG6cXJI1S50CfDZqXs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lVKG/IWE+NiwMgKoXLwSeOGaJBvAUweUyq7lu6sPtOiUYo2QC/5bjemzaNb+IHduD+TDptIZyKiauuUK6CtS1wLscvheqRO3XN2KUroBBboNSGPd/2929Fypga1Xmqd0OL8gRTCDSOKzBX9+UwcrWpEDX4m7DToxFJV+VSMqUbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0496cb75518ddcf0170e042acc4fbc97a27e6e8f44278a8a00e7cdf6122c243d" Description="" Url=""><as:assemblyIdentity name="PartMarkOverlapping.exe" version="1.0.0.0" publicKeyToken="08a1bed4842b48f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=skanding-server\dza</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZUP7EGwsni8o8lFKB8P3bLwyxkeDa2tKznBP0bGEHps=</DigestValue></Reference></SignedInfo><SignatureValue>NMtE2ZgvDy+2i/4ENBB4zrWleZL4VbAtdvM1/kULDkkvh9GFRMyZDnT8R1KrczpTB8kJ3dYIWsBKeN5/0B7WQxoYTzr4Qrc/cCA3E4XUT5lhE3kyA/VIOKyZCukud/Eo349Q1nPKb+ROqHEwx0yGR/yKHYJoNZfqD9rHad/AvYI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lVKG/IWE+NiwMgKoXLwSeOGaJBvAUweUyq7lu6sPtOiUYo2QC/5bjemzaNb+IHduD+TDptIZyKiauuUK6CtS1wLscvheqRO3XN2KUroBBboNSGPd/2929Fypga1Xmqd0OL8gRTCDSOKzBX9+UwcrWpEDX4m7DToxFJV+VSMqUbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQNihDo7ZvHKZESxsmhncM1DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAcwBrAGEAbgBkAGkAbgBnAC0AcwBlAHIAdgBlAHIAXABkAHoAYTAeFw0xNTA5MjMwODMyMzBaFw0xNjA5MjIxNDMyMzBaMDExLzAtBgNVBAMeJgBzAGsAYQBuAGQAaQBuAGcALQBzAGUAcgB2AGUAcgBcAGQAegBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVUob8hYT42LAyAqhcvBJ44ZokG8BTB5TKruW7qw+06JRijZAL/luN6bNo1v4gd24P5MOm0hnIqJq65QroK1LXAuxy+F6pE7dc3YpSugEFug1IY93/b3b0XKmBrVeap3Q4vyBFMINI4rMFf35TBytakQNfibsNOjEUlX5VIypRsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHcSaZrS+eELcDG7NYly7IZi7sfJMcWM6s1mT/MWUxgRd/3tCry93olUbHCyJ4UZ9JgVYC8EnyROD6+hewzsMcI3ew12DLOreo+rsc311UnlbNYTAa5uFeFryweaHhfZtlYSwy2O3qN4nt3oRFZTokA8zCSkE/nPI51GdHzXVuYB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>